<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="description" content="Alexandre Gibey - Expert en stratégie digitale - Développeur Front-end - Web Designer" />
  <meta name="author" content="Alexandre Gibey" />
  <meta name="keywords" content="communication digitale, communication, digital, front, developer, développeur, intégrateur, designer" />
  <meta name="robots" content:"index,follow"/>
  <meta name="revisit-after" content="15days"/>
  <meta name="identifier-url" content="http://digitalviking.fr" />
  <title>Digital Viking - Expert en stratégie digitale</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <script src="js/jquery.swipebox.js"></script>
  <link rel="stylesheet" href="css/swipebox.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

</head>

<body>
  <div class="wrapper">

    <header>
       <!--<div class="top_menu">
        <a href="#"><img class="logo" src="img/logo3.jpg"></a>
         <nav>
          <ul>
            <li><a href="#home">ACCUEIL</a></li>
            <li><a href="#skill">COMPETENCES</a></li>
            <li><a href="#experience">EXPERIENCES</a></li>
            <li><a href="#about">LE VIKING</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>  
        </nav>  
      </div>-->
    </header>

      <div class="slider" id="home">
        <video src="img/video.mp4" class="video" autoplay loop></video>
        <div class="titre_page verticalaligncenter">
          <div class="titre_page_2">
            <p>DIGITAL VIKING</p>
            <p>Expert en stratégie digitale</p>
            <a href="#skill"><img src="img/back_arrow.png" class="img_titre_page" alt="logo fleche"></a>
          </div>
        </div>
      </div>

    <div class="center_font">
        <div class="skill" id="skill">
          <p class="titre_skill">Web Design</p>
          <img src="img/pinceau.png" class="img_skill" alt="logo pinceau">
          <p>L'identité visuelle, et par extension votre site Internet, représente votre existence, vos valeurs. Aujourd'hui, à l'aire du 100% digital, il est vital d'avoir un site au design solide afin d'asseoir notoriété et crédibilité.</p>  
        </div>

        <div class="skill">
          <p class="titre_skill">Communication digitale</p>
          <img src="img/communication.png" class="img_skill" alt="logo communication">
          <p>Fort de 4 ans de formation en communication et de nombreuses expériences professionnelles, je suis apte à travailler sur l'élaboration d'une campagne de communication digitale complète.</p>
        </div>

        <div class="skill">
          <p class="titre_skill">Intégration Web</p>
          <img src="img/at.png" class="img_skill" alt="logo integration">
          <p>Je vous accompagne de A à Z dans la création de votre identité visuelle, l'élaboration de votre communication digitale et la création de votre site Internet. Les langages de développement Internet n'ont pas de secret pour moi.</p>
        </div>

        <p class="text_titre" id="experience">Mes expériences </p>
        <ul class="experience">
          <li><a href="img/big/image1.png" class="swipebox" title="Expérimentation sur les possibilités de perspective offertes par Photoshop/Illustrator."><img src="img/image1.png" alt="image1"></a></li>
          <li><a href="img/big/image2.png" class="swipebox" title="Expérimentation sur les possibilités de simuler des lumières de différentes sources : ici une 'friction' avec le métal."><img src="img/image2.png" alt="image2"></a></li>
          <li><a href="img/big/image3.png" class="swipebox" title="Expérimentation sur les possibilités de perspective avec une image ayant pour thème le printemps."><img src="img/image3.png" alt="image3"></a></li>
          <li><a href="img/big/image4.png" class="swipebox" title="Composition graphique afin de créer un genre 'd'univers'."><img src="img/image4.png" alt="image4"></a></li>
          <li><a href="img/big/image5.png" class="swipebox" title="Création d'un logo pour une association mettant en avant le sport et les dépenses physiques pour un public sénior."><img src="img/image5.png" alt="image5"></a></li>
          <li><a href="img/big/image6.png" class="swipebox" title="Création de logo ayant pour thème mes initiales"><img src="img/image6.png" alt="image6"></a></li>
          <li><a href="img/big/image7.png" class="swipebox" title="Création d'un webdesign complet pour 'La Cave de Paulette', agence événementielle située dans le Beaujolais, avec l'agence de communication BeCom"><img src="img/image7.png" alt="image7"></a></li>
          <li><a href="img/big/image8.png" class="swipebox" title="Création de l'identité visuelle du Gala de l'IDRAC 2012 avec l'agence de communication BeCom"><img src="img/image8.png" alt="image8"></a></li>
        </ul>

        <div class="about" id="about">
          <p class="text_titre">Le Viking</p>
          <img src="img/img_profil.png" alt="alexandre gibey">
          <p class="about_text"><em>« On ne va jamais aussi loin que lorsqu’on ne sait pas où l’on va »</em> <br/><span class="citation">Christophe Colomb</span><br/><br/>

Ces mots représentent ma façon d’être : la communication est selon moi en perpétuelle évolution, et c’est en essayant, expérimentant les choses que l’on fait les meilleures campagnes et réussites.<br/>

Plus que de simples compétences, je vous offre une capacité à réfléchir à de nouvelles expérimentations, à de nouvelles opportunités. Je suis un explorateur, et aidé d’une curiosité insatiable, je saurais trouver pour vous le chemin vers la réussite.<br/>

Maintenant depuis 4 ans dans le monde de la communication, j’ai acquis une grande culture dans ce domaine notamment grâce à l’école de communication Sup’ de Com et c’est grâce à mes diverses expériences pendant ces 4 ans que j’ai pu développer mes compétences en web-design et en graphisme.<br/>
Je suis actuellement une formation pour préparer un Master "Expert en stratégie digitale", qui m'apportera des compétences supplémentaires en communication, en intégration web et en web design.
<br/><br/>

N’hésitez pas à me contacter, simplement pour échanger ou pourquoi pas aller boire un verre !</p>
        </div>
        <div class="contact" id="contact">
          <p class="text_titre">Contact</p>
          <!--<form class="form" method="post" name="contact" action"php/traitement.php">
      
            <p class="nom">
              <input name="nom" type="text" placeholder="Nom" />
            </p>
            
            <p class="email">
              <input name="email" type="email" placeholder="E-mail" />
            </p>

            <p class="tel">
              <input name="tel" type="tel" placeholder="Téléphone" />
            </p>
            
            <p class="text">
              <textarea name="text" placeholder="Message"></textarea>
            </p>
            
            
            <div class="submit">
              <input type="submit" value="Envoyer"/>
            </div>
          </form>-->
          <div class="coord">
            <h1>Alexandre Gibey</h1>
            <h2>Expert en stratégie digitale - Web Designer et Développeur front-end</br>E-mail : alex.gibey[at]gmail.com</h2> 
            <a href="http://www.twitter.com/JeeB4y">Twitter : JeeB4y</a>

          </div>
        </div>

        <footer>
          <ul>
            <li><a class="ancre" href="#home">ACCUEIL</i></a></li>
            <li><a class="ancre" href="#skill">COMPETENCES</a></li>
            <li><a class="ancre" href="#experience">EXPERIENCES</a></li>
            <li><a class="ancre" href="#about">LE VIKING</a></li>
            <li><a class="ancre" href="#contact">CONTACT</a></li>
            <li><a class="ancre" href="http://digitalviking.fr/blog/index.php">BLOG</a></li>
          </ul>
        </footer>
    </div> <!--center_font-->

  </div> <!--wrapper-->
    


<div class="cadre-menu">
  <div class="bordure-menu">
    <ul>
      <li><a class="ancre" href="#home">Accueil</a></li>
      <li><a class="ancre" href="#skill">Compétences</a></li>
      <li><a class="ancre" href="#experience">Expériences</a></li>
      <li><a class="ancre" href="#about">Le Viking</a></li>
      <li><a class="ancre" href="#contact">Contact</a></li>
      <li><a class="ancre" href="http://digitalviking.fr/blog/index.php">Blog</a></li>
    </ul>
  </div>
  <div class="bouton-menu">
  </div>
</div>


</body>
<script type="text/javascript" src="js/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57673348-1', 'auto');
  ga('send', 'pageview');

</script>
</html>